<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="bg-section">
    <header class="header-log-in">
        <div class="container-reg container">
            <div class="login">
                <div class="login__brand">
                    <a href="#"><img src="images/banner1.png" alt="nysc-banner" class="navbar__logo"></a>
                </div>

            </div>
        </div>

    </header>

    <section class="page-log-in">
        <div class="container-reg">
            <div class="box-log-in">
                <div class="heading-log-in">
                    <div class="head-h3">
                        <h3 class="h3-log-in">
                            Existing User Login
                        </h3>
                    </div>
                    <div class="form-div">
                        <form action="" class="login">
                            <div class="login__box">
                                <label for="email" class="login__label">Email Address</label>
                                <input type="email" class="login__input" id="email" placeholder="Email" required>
                            </div>

                            <div class="login__box">
                                <label for="password" class="login__label">Password</label>
                                <input type="password" id="password" class="login__input" placeholder="Password"
                                    required>
                            </div>
                            <div class="login__btn-box">
                                <button class="login__btn">
                                    Resume
                                </button>
                            </div>


                            <div class="login__forget-box">
                                <a href="#" class="login__forget">
                                    Forgot Password or Email?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="section-legal">
        <div class="container">
            <div class="legal">
                <div class="legal__heading">
                    <h3 class="legal__h1">
                        Designed by CODE18
                    </h3>
                </div>

                <div class="legal__heading">
                    <h3 class="legal__h1">
                        Copyright &copy; 2021 National Youth Service Corps.
                        All Rights Reserved.
                    </h3>
                </div>
            </div>
        </div>
    </section>
</div>
</body>

</html>